# ShardingSphereDemo

./: README.md
ShardingSphere_Jdbc_java/: pom.xml
ShardingSphere_Jdbc_java/src/main/java/cn/cf/sharding/: ShardingSphereApplication.java
ShardingSphere_Jdbc_java/src/main/java/cn/cf/sharding/config/: ShardingDataSourceConfiguration.java
ShardingSphere_Jdbc_java/src/main/java/cn/cf/sharding/repository/: UserInfoRepository.java
ShardingSphere_Jdbc_java/src/main/java/cn/cf/sharding/service/: UserInfoService.java
ShardingSphere_Jdbc_java/src/test/java/cn/cf/sharding/service/impl/: UserInfoServiceImplTest.java
ShardingSphere_Jdbc_yaml/: pom.xml
ShardingSphere_Jdbc_yaml/src/main/java/cn/cf/sharding/entity/: UserInfo.java
ShardingSphere_Jdbc_yaml/src/main/java/cn/cf/sharding/service/: UserInfoService.java
ShardingSphere_Jdbc_yaml/src/main/java/cn/cf/sharding/service/impl/: UserInfoServiceImpl.java
ShardingSphere_Jdbc_yaml/src/test/java/cn/cf/sharding/service/impl/: UserInfoServiceImplTest.java
